#log4j.properties
#Set logger named webuc to DEBUG and its only appender to A2
log4j.logger.webuc = DEBUG,A2

#A2
log4j.appender.A2=org.apache.log4j.RollingFileAppender
log4j.appender.A2.File=/webuc.log
log4j.appender.A2.MaxFileSize=1024KB
log4j.appender.A2.MaxBackupIndex=30
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%p] %m%n